<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActivityPubHostInformation.fs" />
    <Compile Include="ActivityPubAvatar.fs" />
    <Compile Include="ActivityPubProfileLink.fs" />
    <Compile Include="ActivityPubProfile.fs" />
    <Compile Include="RemoteActor.fs" />
    <Compile Include="RemoteAddressee.fs" />
    <Compile Include="Attachment.fs" />
    <Compile Include="RemotePost.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandacap.ActivityPub.Models.Interfaces\Pandacap.ActivityPub.Models.Interfaces.csproj" />
  </ItemGroup>

</Project>
