<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActivityPubSerializer.fs" />
    <Compile Include="ActivityPubProfileTranslator.fs" />
    <Compile Include="ActivityPubPostTranslator.fs" />
    <Compile Include="ActivityPubRelationshipTranslator.fs" />
    <Compile Include="ActivityPubInteractionTranslator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandacap.ActivityPub.Models\Pandacap.ActivityPub.Models.fsproj" />
    <ProjectReference Include="..\Pandacap.ActivityPub.Services.Interfaces\Pandacap.ActivityPub.Services.Interfaces.vbproj" />
    <ProjectReference Include="..\Pandacap.ActivityPub.Static\Pandacap.ActivityPub.Static.csproj" />
  </ItemGroup>

</Project>
