<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandacap.ActivityPub.HttpSignatures\Pandacap.ActivityPub.HttpSignatures.csproj" />
  </ItemGroup>

</Project>
