<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandacap.ActivityPub.HttpSignatures.Discovery.Interfaces\Pandacap.ActivityPub.HttpSignatures.Discovery.Interfaces.vbproj" />
    <ProjectReference Include="..\Pandacap.ActivityPub.Inbox.Interfaces\Pandacap.ActivityPub.Inbox.Interfaces.vbproj" />
    <ProjectReference Include="..\Pandacap.ActivityPub.InboxRequests.Interfaces\Pandacap.ActivityPub.InboxRequests.Interfaces.vbproj" />
    <ProjectReference Include="..\Pandacap.ActivityPub.RemoteObjects.Interfaces\Pandacap.ActivityPub.RemoteObjects.Interfaces.vbproj" />
  </ItemGroup>

</Project>
