<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attachment.fs" />
    <Compile Include="RemoteActor.fs" />
    <Compile Include="RemoteAddressee.fs" />
    <Compile Include="RemotePost.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.202" />
  </ItemGroup>

</Project>
