<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pandacap.ATProto.Services.Interfaces</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandacap.ATProto.Models\Pandacap.ATProto.Models.fsproj" />
  </ItemGroup>

</Project>
