<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyAttributes.fs" />
    <Compile Include="ATProtoRequestHandler.fs" />
    <Compile Include="DIDResolver.fs" />
    <Compile Include="XRPC.fs" />
    <Compile Include="ATProtoService.fs" />
    <Compile Include="BlueskyRecords.fs" />
    <Compile Include="BlueskyService.fs" />
    <Compile Include="ConstellationService.fs" />
    <Compile Include="DependencyInjectionExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandacap.ATProto.Services.Interfaces\Pandacap.ATProto.Services.Interfaces.vbproj" />
  </ItemGroup>

</Project>
