<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="RemoteActor.fs" />
    <Compile Include="RemoteAddressee.fs" />
    <Compile Include="ActivityPubRemoteActorService.fs" />
    <Compile Include="Attachment.fs" />
    <Compile Include="RemotePost.fs" />
    <Compile Include="ActivityPubRemotePostService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandacap.ActivityPub.Communication\Pandacap.ActivityPub.Communication.csproj" />
  </ItemGroup>

</Project>
