<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pandacap.ActivityPub.RemoteObjects.Interfaces</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandacap.ActivityPub.RemoteObjects.Models\Pandacap.ActivityPub.RemoteObjects.Models.fsproj" />
  </ItemGroup>

</Project>
