<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandacap.ActivityPub.Outbox.Interfaces\Pandacap.ActivityPub.Outbox.Interfaces.vbproj" />
    <ProjectReference Include="..\Pandacap.ActivityPub.Services.Interfaces\Pandacap.ActivityPub.Services.Interfaces.vbproj" />
    <ProjectReference Include="..\Pandacap.Database\Pandacap.Database.csproj" />
  </ItemGroup>

</Project>
