<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.202" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandacap.ActivityPub.Replies.Interfaces\Pandacap.ActivityPub.Replies.Interfaces.csproj" />
    <ProjectReference Include="..\Pandacap.Database\Pandacap.Database.csproj" />
  </ItemGroup>

</Project>
